; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="photon"
run/main_scene="res://Assets/Scenes/main_session.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.121569, 0.121569, 0.121569, 1)
boot_splash/show_image=false
config/icon="res://Assets/Icons/512x@1x.png"

[autoload]

GdTaskPlayerLoopAutoload="*res://addons/GDTask/Autoload/GDTaskPlayerLoopAutoload.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="photon"

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Bullet"
2d_physics/layer_3="Hero"
2d_physics/layer_8="Paddle"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.121569, 0.121569, 0.121569, 1)
