[gd_scene load_steps=4 format=3 uid="uid://h107cpft2a33"]

[ext_resource type="Texture2D" uid="uid://vltvbtw5gbp7" path="res://Assets/Sprites/Hero/Hero.png" id="1_nvwry"]
[ext_resource type="Shader" path="res://Assets/Miscs/Shaders/Blurv2.gdshader" id="2_fje88"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu4l6"]
shader = ExtResource("2_fje88")
shader_parameter/blur_radius = 12.0
shader_parameter/resolution = Vector2(1920, 1080)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_nvwry")

[node name="BackGround" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.768627)

[node name="Blur" type="ColorRect" parent="BackGround"]
material = SubResource("ShaderMaterial_fu4l6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
