[gd_scene load_steps=9 format=3 uid="uid://bprof7pa5rl82"]

[ext_resource type="PhysicsMaterial" uid="uid://ceq18xnccby7j" path="res://Assets/Miscs/PhysicsMaterials/Bounce.tres" id="1_kovg8"]
[ext_resource type="Script" path="res://InGame/Entities/Enemies/Stalker.cs" id="2_y7yru"]
[ext_resource type="Material" uid="uid://7uspri3gqlmi" path="res://Assets/Sprites/CanvasItemMaterials/GlowMaterial.tres" id="3_mfqjy"]
[ext_resource type="Texture2D" uid="uid://dyghk4gprour3" path="res://Assets/Sprites/Enemies/StalkerV2.png" id="4_vqtv5"]
[ext_resource type="Script" path="res://InGame/Entities/Enemies/EnemyVisual.cs" id="5_jdacb"]
[ext_resource type="Script" path="res://InGame/Entities/Enemies/DamageArea.cs" id="6_ya7wh"]
[ext_resource type="Texture2D" uid="uid://bfgb1si0467gb" path="res://Assets/Sprites/Circle100.svg" id="7_3ejjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cenc1"]
radius = 20.0

[node name="Stalker" type="RigidBody2D" node_paths=PackedStringArray("_damageArea", "_visual")]
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource("1_kovg8")
gravity_scale = 2.66454e-15
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_y7yru")
_damageArea = NodePath("DamageArea")
_visual = NodePath("Visual")
_maxHp = 60

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2.08165e-12, -24, 52, 2.08165e-12, 2.08165e-12, 24, -18, 2.08165e-12)

[node name="Visual" type="Sprite2D" parent="."]
material = ExtResource("3_mfqjy")
texture = ExtResource("4_vqtv5")
offset = Vector2(18.5, 2.08165e-12)
script = ExtResource("5_jdacb")

[node name="DamageArea" type="Area2D" parent="." node_paths=PackedStringArray("_sprite2D", "_damageShape2D")]
collision_layer = 4
collision_mask = 4
script = ExtResource("6_ya7wh")
_sprite2D = NodePath("Sprite2D")
_damageShape2D = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea"]
modulate = Color(0.901961, 0, 0.223529, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_3ejjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_cenc1")
disabled = true
