[gd_scene load_steps=9 format=3 uid="uid://behjn1ocga7cs"]

[ext_resource type="PhysicsMaterial" uid="uid://ceq18xnccby7j" path="res://Assets/Miscs/PhysicsMaterials/Bounce.tres" id="1_t8efh"]
[ext_resource type="Script" path="res://InGame/Entities/Enemies/Stalker.cs" id="2_u71b4"]
[ext_resource type="Material" uid="uid://7uspri3gqlmi" path="res://Assets/Sprites/CanvasItemMaterials/GlowMaterial.tres" id="3_lc10m"]
[ext_resource type="Texture2D" uid="uid://bta0cjbidohj7" path="res://Assets/Sprites/Enemies/Stalker.png" id="4_d7hn8"]
[ext_resource type="Script" path="res://InGame/Entities/Enemies/EnemyVisual.cs" id="5_om55f"]
[ext_resource type="Script" path="res://InGame/Entities/Enemies/DamageArea.cs" id="6_gmbt6"]
[ext_resource type="Texture2D" uid="uid://bfgb1si0467gb" path="res://Assets/Sprites/Circle100.svg" id="7_qajax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cenc1"]
radius = 20.0

[node name="Stalker" type="RigidBody2D" node_paths=PackedStringArray("_damageArea", "_visual")]
collision_layer = 2
physics_material_override = ExtResource("1_t8efh")
gravity_scale = 2.66454e-15
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_u71b4")
_damageArea = NodePath("DamageArea")
_visual = NodePath("Visual")
_maxHp = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2.08165e-12, -24, 52, 2.08165e-12, 2.08165e-12, 24, -18, 2.08165e-12)

[node name="Visual" type="Sprite2D" parent="."]
material = ExtResource("3_lc10m")
texture = ExtResource("4_d7hn8")
offset = Vector2(22, 2.08165e-12)
script = ExtResource("5_om55f")

[node name="DamageArea" type="Area2D" parent="." node_paths=PackedStringArray("_sprite2D", "_damageShape2D")]
collision_layer = 4
collision_mask = 4
script = ExtResource("6_gmbt6")
_sprite2D = NodePath("Sprite2D")
_damageShape2D = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea"]
modulate = Color(0.901961, 0, 0.223529, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_qajax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_cenc1")
disabled = true
