[gd_scene load_steps=5 format=3 uid="uid://dx78bix7rggrm"]

[ext_resource type="PhysicsMaterial" uid="uid://ceq18xnccby7j" path="res://Assets/Miscs/PhysicsMaterials/Bounce.tres" id="1_8q6d3"]
[ext_resource type="Script" path="res://InGame/Entities/Chips/Chip.cs" id="2_q1a3b"]
[ext_resource type="Texture2D" uid="uid://dnraj1rqtiv4e" path="res://Assets/Sprites/BigChip.png" id="3_2b332"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjape"]
radius = 24.0

[node name="BigChip" type="RigidBody2D"]
collision_layer = 4
physics_material_override = ExtResource("1_8q6d3")
gravity_scale = 2.66454e-15
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_q1a3b")
_value = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2b332")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cjape")
