[gd_scene load_steps=7 format=3 uid="uid://c1l5sc6rxl0pu"]

[ext_resource type="Texture2D" uid="uid://dwelu0hatg7pe" path="res://Assets/Sprites/UI/PowerUpRect.png" id="1_dsfev"]
[ext_resource type="Script" path="res://InGame/PowerUps/PowerUpUi.cs" id="1_whnwn"]
[ext_resource type="Script" path="res://InGame/PowerUps/PowerUpUiButton.cs" id="2_mr6mx"]
[ext_resource type="Resource" uid="uid://bsghvpx2u0epu" path="res://Assets/Attacks/slash.tres" id="2_smv62"]
[ext_resource type="Resource" uid="uid://5ynfhgcrlk60" path="res://Assets/Attacks/rifle.tres" id="3_i4kq2"]
[ext_resource type="Resource" uid="uid://oyq6cr1lk5vb" path="res://Assets/Attacks/pwSlashWide.tres" id="4_nficf"]

[node name="LevelUpUI" type="Control" node_paths=PackedStringArray("_powerUpUiButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whnwn")
_powerUps = Array[Resource]([ExtResource("2_smv62"), ExtResource("3_i4kq2"), ExtResource("4_nficf")])
_powerUpUiButtons = [NodePath("ButtonLeft"), NodePath("ButtonCenter"), NodePath("ButtonRight")]

[node name="ButtonLeft" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.247059)
layout_mode = 0
offset_right = 560.0
offset_bottom = 960.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
mouse_filter = 0
script = ExtResource("2_mr6mx")

[node name="Frame" type="NinePatchRect" parent="ButtonLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dsfev")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ButtonCenter" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.247059)
layout_mode = 0
offset_left = 620.0
offset_right = 1180.0
offset_bottom = 960.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
mouse_filter = 0
script = ExtResource("2_mr6mx")

[node name="Frame" type="NinePatchRect" parent="ButtonCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dsfev")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ButtonRight" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.247059)
layout_mode = 0
offset_left = 1240.0
offset_right = 1800.0
offset_bottom = 960.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
mouse_filter = 0
script = ExtResource("2_mr6mx")

[node name="Frame" type="NinePatchRect" parent="ButtonRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dsfev")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
