[gd_scene load_steps=2 format=3 uid="uid://du423ka0uwfe0"]

[ext_resource type="Script" path="res://InGame/Entities/Actors/Actions/Attacks/SpearBlade.cs" id="1_u0ge2"]

[node name="Blade" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u0ge2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2.08165e-12, -32, 384, 2.08165e-12, 2.08165e-12, 32, -32, 2.08165e-12)
