[gd_scene load_steps=15 format=3 uid="uid://dq3qa3kw50pld"]

[ext_resource type="PhysicsMaterial" uid="uid://ceq18xnccby7j" path="res://Assets/Miscs/PhysicsMaterials/Bounce.tres" id="1_ob8sp"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Heroes/Hero.cs" id="2_3ebh7"]
[ext_resource type="Material" uid="uid://7uspri3gqlmi" path="res://Assets/Sprites/CanvasItemMaterials/GlowMaterial.tres" id="3_kqq1p"]
[ext_resource type="Texture2D" uid="uid://vltvbtw5gbp7" path="res://Assets/Sprites/Hero/Hero.png" id="4_1kjtg"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Heroes/HeroVisual.cs" id="5_x4y8q"]
[ext_resource type="AudioStream" uid="uid://bbsrtinaeduew" path="res://Assets/Audios/SE/HeroDeath.wav" id="6_ac1d3"]
[ext_resource type="Texture2D" uid="uid://enf3j1jr0egt" path="res://Assets/Sprites/Hero/HeroDeathParticle.png" id="7_eqdma"]
[ext_resource type="AudioStream" uid="uid://d3ymv1t5wa4j3" path="res://Assets/Audios/SE/HeroInvisible.wav" id="7_f7lh5"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Heroes/HealthGuide.cs" id="8_8qoy6"]
[ext_resource type="AudioStream" uid="uid://dphgos1bkdxjt" path="res://Assets/Audios/SE/PickChip.wav" id="8_20v0o"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Heroes/ChipCollector.cs" id="9_i1y3p"]

[sub_resource type="Gradient" id="Gradient_uno05"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_qw33i"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_biavq"]
radius = 48.0

[node name="Hero" type="RigidBody2D" node_paths=PackedStringArray("_visual", "_chipCollector")]
position = Vector2(960, 540)
collision_layer = 4
collision_mask = 4
physics_material_override = ExtResource("1_ob8sp")
gravity_scale = 2.66454e-15
lock_rotation = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_3ebh7")
_visual = NodePath("Visual")
_chipCollector = NodePath("ChipCollector")

[node name="Visual" type="Sprite2D" parent="." node_paths=PackedStringArray("_deathSePlayer", "_chipSePlayer", "_deathParticle", "_healthGuide")]
material = ExtResource("3_kqq1p")
texture = ExtResource("4_1kjtg")
script = ExtResource("5_x4y8q")
_deathSePlayer = NodePath("DeathSe")
_deathSe = ExtResource("6_ac1d3")
_invisibleSe = ExtResource("7_f7lh5")
_chipSePlayer = NodePath("../ChipCollector/ChipSound")
_deathParticle = NodePath("../DeathParticle")
_healthGuide = NodePath("HealthGuide")
_fullDamageColor = Color(0, 0.698039, 1, 1)

[node name="DeathSe" type="AudioStreamPlayer2D" parent="Visual"]
stream = ExtResource("6_ac1d3")

[node name="HealthGuide" type="Node2D" parent="Visual"]
script = ExtResource("8_8qoy6")

[node name="DeathParticle" type="CPUParticles2D" parent="."]
material = ExtResource("3_kqq1p")
emitting = false
amount = 64
lifetime = 4.0
one_shot = true
explosiveness = 0.98
lifetime_randomness = 0.5
texture = ExtResource("7_eqdma")
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 60.0
initial_velocity_max = 600.0
damping_max = 40.0
scale_amount_min = 0.2
color_ramp = SubResource("Gradient_uno05")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qw33i")

[node name="ChipCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("9_i1y3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChipCollector"]
shape = SubResource("CircleShape2D_biavq")

[node name="ChipSound" type="AudioStreamPlayer2D" parent="ChipCollector"]
stream = ExtResource("8_20v0o")
