[gd_scene load_steps=17 format=3 uid="uid://dq3qa3kw50pld"]

[ext_resource type="PhysicsMaterial" uid="uid://ceq18xnccby7j" path="res://Assets/Miscs/PhysicsMaterials/Bounce.tres" id="1_ob8sp"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Heroes/Hero.cs" id="2_3ebh7"]
[ext_resource type="Material" uid="uid://7uspri3gqlmi" path="res://Assets/Sprites/CanvasItemMaterials/GlowMaterial.tres" id="3_kqq1p"]
[ext_resource type="Texture2D" uid="uid://vltvbtw5gbp7" path="res://Assets/Sprites/Hero/Hero.png" id="4_1kjtg"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Heroes/HeroVisual.cs" id="5_x4y8q"]
[ext_resource type="AudioStream" uid="uid://bbsrtinaeduew" path="res://Assets/Audios/SE/dethring.wav" id="6_e66gs"]
[ext_resource type="Texture2D" uid="uid://enf3j1jr0egt" path="res://Assets/Sprites/Hero/HeroDeathParticle.png" id="7_eqdma"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Actions/Attacks/AttackFactory.cs" id="8_imd8x"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Actions/Attacks/Sword.cs" id="9_2f6b2"]
[ext_resource type="Texture2D" uid="uid://dfom8qig3f08k" path="res://Assets/Sprites/Attacks/Sword.png" id="10_fva45"]
[ext_resource type="Script" path="res://InGame/Entities/Actors/Actions/Attacks/Rifle.cs" id="11_bdgms"]
[ext_resource type="PackedScene" uid="uid://dot54t4xm50h1" path="res://Assets/Prefabs/bullet.tscn" id="12_qqwju"]

[sub_resource type="Gradient" id="Gradient_uno05"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_qw33i"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_biavq"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wi3g"]
radius = 96.0

[node name="Hero" type="RigidBody2D" node_paths=PackedStringArray("_visual", "_chipCollector", "_attackFactory")]
position = Vector2(960, 540)
collision_layer = 4
collision_mask = 4
physics_material_override = ExtResource("1_ob8sp")
gravity_scale = 2.66454e-15
lock_rotation = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_3ebh7")
_visual = NodePath("Visual")
_chipCollector = NodePath("ChipCollector")
_attackFactory = NodePath("Attacks")

[node name="Visual" type="Sprite2D" parent="." node_paths=PackedStringArray("_deathSound", "_deathParticle")]
material = ExtResource("3_kqq1p")
texture = ExtResource("4_1kjtg")
script = ExtResource("5_x4y8q")
_deathSound = NodePath("AudioStreamPlayer2D")
_deathParticle = NodePath("../DeathParticle")
_damageColor0 = Color(0.5, 0.841667, 1, 1)
_damageColor1 = Color(0, 0.682353, 1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Visual"]
stream = ExtResource("6_e66gs")

[node name="DeathParticle" type="CPUParticles2D" parent="."]
material = ExtResource("3_kqq1p")
emitting = false
amount = 64
lifetime = 4.0
one_shot = true
explosiveness = 0.98
lifetime_randomness = 0.5
texture = ExtResource("7_eqdma")
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 60.0
initial_velocity_max = 600.0
damping_max = 40.0
scale_amount_min = 0.2
color_ramp = SubResource("Gradient_uno05")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qw33i")

[node name="ChipCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChipCollector"]
shape = SubResource("CircleShape2D_biavq")

[node name="Attacks" type="Node2D" parent="." node_paths=PackedStringArray("_sword", "_rifle")]
script = ExtResource("8_imd8x")
_sword = NodePath("Sword")
_rifle = NodePath("Rifle")

[node name="Sword" type="Area2D" parent="Attacks" node_paths=PackedStringArray("_visual")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_2f6b2")
_visual = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Attacks/Sword"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("10_fva45")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/Sword"]
shape = SubResource("CircleShape2D_8wi3g")

[node name="Rifle" type="Node2D" parent="Attacks"]
script = ExtResource("11_bdgms")
_bulletPack = ExtResource("12_qqwju")
