[gd_scene load_steps=8 format=3 uid="uid://ba1qptjknh7ml"]

[ext_resource type="Script" path="res://App/AppSession.cs" id="1_40bds"]
[ext_resource type="Resource" uid="uid://jmt4m17q2yym" path="res://Assets/Scenes/GameSessionPack.tres" id="2_7t1ct"]
[ext_resource type="AudioStream" uid="uid://bthiufkdqfs26" path="res://Assets/Audios/Musics/Title.ogg" id="2_c7c47"]
[ext_resource type="Resource" uid="uid://bcsyokgxxy4f7" path="res://Assets/Scenes/TitleSessionPack.tres" id="3_0qkfh"]
[ext_resource type="Texture2D" uid="uid://cd7gjt3cidtnk" path="res://Assets/Sprites/App/Viewport.svg" id="3_is6ge"]
[ext_resource type="Script" path="res://App/Curtain.cs" id="4_4kcns"]
[ext_resource type="Script" path="res://App/MusicPlayer.cs" id="7_ahb0o"]

[node name="MainSession" type="Node" node_paths=PackedStringArray("_curtain", "_musicPlayer")]
process_mode = 3
script = ExtResource("1_40bds")
_curtain = NodePath("Curtain")
_musicPlayer = NodePath("MusicPlayer")
_gameSessionPack = ExtResource("2_7t1ct")
_titleSessionPack = ExtResource("3_0qkfh")

[node name="Curtain" type="Sprite2D" parent="."]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
z_index = 1
texture = ExtResource("3_is6ge")
centered = false
script = ExtResource("4_4kcns")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c7c47")
attenuation = 0.0
script = ExtResource("7_ahb0o")
