[gd_scene load_steps=14 format=3 uid="uid://b0dtao2rsd2q3"]

[ext_resource type="Script" path="res://Sessions/GameSession.cs" id="1_e8p44"]
[ext_resource type="Script" path="res://Entities/Actors/Hero.cs" id="2_5tnxb"]
[ext_resource type="Script" path="res://Entities/Actors/Brains/PlayerBrain.cs" id="2_o1ktv"]
[ext_resource type="Texture2D" uid="uid://b7xfq1cri4n0n" path="res://Assets/Sprites/icon.svg" id="2_oou24"]
[ext_resource type="Script" path="res://Entities/Actors/Actions/Attacks/AttackFactory.cs" id="5_etl1j"]
[ext_resource type="Script" path="res://Entities/Actors/Actions/Attacks/Slash.cs" id="5_ohmjy"]
[ext_resource type="PhysicsMaterial" uid="uid://ceq18xnccby7j" path="res://Assets/Miscs/PhysicsMaterials/Bounce.tres" id="7_sxt1d"]
[ext_resource type="Script" path="res://Entities/Enemies/Bouncer.cs" id="8_0obas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wubgo"]
size = Vector2(2720, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfy1u"]
size = Vector2(400, 1880)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ljl5"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26xy"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_t3kmj"]

[node name="MainScene" type="Node2D"]

[node name="GameSession" type="Node" parent="." node_paths=PackedStringArray("_playerBrain", "_playerHero", "_attackFactory")]
script = ExtResource("1_e8p44")
_playerBrain = NodePath("PlayerBrain")
_playerHero = NodePath("Hero")
_attackFactory = NodePath("Attacks")

[node name="Wall" type="StaticBody2D" parent="GameSession"]

[node name="Top" type="CollisionShape2D" parent="GameSession/Wall"]
position = Vector2(960, -200)
shape = SubResource("RectangleShape2D_wubgo")

[node name="Down" type="CollisionShape2D" parent="GameSession/Wall"]
position = Vector2(960, 1280)
shape = SubResource("RectangleShape2D_wubgo")

[node name="Left" type="CollisionShape2D" parent="GameSession/Wall"]
position = Vector2(-200, 540)
shape = SubResource("RectangleShape2D_hfy1u")

[node name="Right" type="CollisionShape2D" parent="GameSession/Wall"]
position = Vector2(2120, 540)
shape = SubResource("RectangleShape2D_hfy1u")

[node name="PlayerBrain" type="Node" parent="GameSession"]
script = ExtResource("2_o1ktv")

[node name="Hero" type="Node" parent="GameSession" node_paths=PackedStringArray("_body", "_visual")]
script = ExtResource("2_5tnxb")
_body = NodePath("RigidBody2D")
_visual = NodePath("RigidBody2D/Visual")

[node name="RigidBody2D" type="RigidBody2D" parent="GameSession/Hero"]
position = Vector2(960, 540)
gravity_scale = 2.66454e-15
lock_rotation = true

[node name="Visual" type="Sprite2D" parent="GameSession/Hero/RigidBody2D"]
texture = ExtResource("2_oou24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameSession/Hero/RigidBody2D"]
shape = SubResource("CircleShape2D_4ljl5")

[node name="Attacks" type="Node" parent="GameSession" node_paths=PackedStringArray("_slash")]
script = ExtResource("5_etl1j")
_slash = NodePath("Slash")

[node name="Slash" type="Node2D" parent="GameSession/Attacks" node_paths=PackedStringArray("_slashArea", "_visual")]
script = ExtResource("5_ohmjy")
_slashArea = NodePath("Area2D")
_visual = NodePath("Sprite2D")

[node name="Area2D" type="Area2D" parent="GameSession/Attacks/Slash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameSession/Attacks/Slash/Area2D"]
shape = SubResource("RectangleShape2D_b26xy")

[node name="Sprite2D" type="Sprite2D" parent="GameSession/Attacks/Slash"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_oou24")

[node name="Enemies" type="Node" parent="GameSession"]

[node name="Bouncer" type="RigidBody2D" parent="GameSession/Enemies"]
position = Vector2(120, 120)
physics_material_override = ExtResource("7_sxt1d")
gravity_scale = 2.66454e-15
lock_rotation = true
linear_velocity = Vector2(360, -180)
linear_damp_mode = 1
script = ExtResource("8_0obas")

[node name="Sprite2D" type="Sprite2D" parent="GameSession/Enemies/Bouncer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oou24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameSession/Enemies/Bouncer"]
shape = SubResource("CircleShape2D_t3kmj")

[node name="Bouncer2" type="RigidBody2D" parent="GameSession/Enemies"]
position = Vector2(306, 819)
physics_material_override = ExtResource("7_sxt1d")
gravity_scale = 2.66454e-15
lock_rotation = true
linear_velocity = Vector2(360, -180)
linear_damp_mode = 1
script = ExtResource("8_0obas")

[node name="Sprite2D" type="Sprite2D" parent="GameSession/Enemies/Bouncer2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oou24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameSession/Enemies/Bouncer2"]
shape = SubResource("CircleShape2D_t3kmj")

[node name="Bouncer3" type="RigidBody2D" parent="GameSession/Enemies"]
position = Vector2(1680, 637)
physics_material_override = ExtResource("7_sxt1d")
gravity_scale = 2.66454e-15
lock_rotation = true
linear_velocity = Vector2(360, -180)
linear_damp_mode = 1
script = ExtResource("8_0obas")

[node name="Sprite2D" type="Sprite2D" parent="GameSession/Enemies/Bouncer3"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oou24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameSession/Enemies/Bouncer3"]
shape = SubResource("CircleShape2D_t3kmj")
